# MicroEcommerce

./: MicroEcommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Handles/: CreateProductCommandHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdHandler.cs
Catalog.Application/Mappers/: ProductMappingProfile.cs
Catalog.Application/Queries/: GetAllTypesQuery.cs  GetProductByNameQuery.cs
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/DTOs/: ShoppingCartDto.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Application/Settings/: GrpcSettings.cs
Services/Basket/Basket.Core/: Basket.Core.csproj
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Basket/Basket.Infrastructure/Settings/: CacheSettings.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs
Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
Services/Catalog/Catalog.Core/Specifications/: CatalogSpecParams.cs  Pagination.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  DatabaseSeeder.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Data/SeedData/: brands.json  products.json
Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
Services/Catalog/Catalog.Infrastructure/Settings/: DatabaseSettings.cs
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/DTOs/: CouponDto.cs
Services/Discount/Discount.Application/Extensions/: GrpcErrorHelper.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountHandler.cs  DeleteDiscountHandler.cs  GetDiscountHandler.cs  UpdateDiscountHandler.cs
Services/Discount/Discount.Application/Mappers/: CouponMapper.cs
Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Services/Discount/Discount.Infrastructure/Settings/: DatabaseSettings.cs  DbExtension.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs  ServiceCollectionExtensions.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
Services/Ordering/Ordering.Application/DTOs/: OrderingDto.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
Services/Ordering/Ordering.Application/Mapper/: OrderMapper.cs
Services/Ordering/Ordering.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/GetOrders/: GetOrderListHandler.cs  GetOrderListQuery.cs
Services/Ordering/Ordering.Application/Orders/UpdateOrder/: UpdateOrderCommand.cs  (+1 more)
Services/Ordering/Ordering.Application/Validators/: CreateOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextFactory.cs  OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20260603162640_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+38 files in other folders)
