<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket.Core\Basket.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
	<PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
	<PackageReference Include="Grpc.Tools" Version="2.80.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\discount.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
